/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  font-weight: normal;
  font-size: 18px;
  text-underline-position: under;
  letter-spacing: 0.15px;
  padding: 92px 24px;
}
.header-logo {
  width: 148px;
  height: 105px;
}
.header__links-list {
  display: flex;
  max-width: 438px;
  gap: 12px;
  list-style: circle;
  justify-content: space-evenly;
}
.header__links-list-item_no-bullet {
  justify-self: start;
  list-style: none;
}
.header-adress {
  justify-self: right;
}
.address {
  min-width: 267px;
  font-style: normal;
}
.adress-list {
  list-style: none;
  line-height: 24.3px;
}
.cover {
  position: relative;
  max-height: 757px;
  margin-bottom: 179px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  inset: 0;
  z-index: 1;
}
.cover-title {
  position: relative;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
  color: white;
  padding: 165px 50px 133px 50px;
  letter-spacing: 0.3em;
  z-index: 2;
}
.aligned-text {
  display: block;
  margin-bottom: 20px;
}
.aligned-text-center {
  text-align: center;
  line-height: 1;
}
.aligned-text-right {
  text-align: right;
  line-height: 1;
  margin-bottom: 0;
}
.letter-spasing-extended {
  letter-spacing: 0.6em;
}
.letter-spacing-none {
  letter-spacing: 0em;
}

.cover-subline {
  display: flex;
  padding: 0 50px 55px 78px;
  justify-content: space-between;
}
.subline {
  display: block;
  position: relative;
  font-weight: normal;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  text-align: justify;
  word-spacing: 18px;
  z-index: 2;
  align-self: center;
}
.button {
  display: block;
  position: relative;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  color: white;
  border-color: white;
  background-color: transparent;
  z-index: 2;
  min-height: 51px;
  min-width: 256px;
}
.section-lots {
  padding: 0 24px;
  margin-bottom: 147px;
}
.lots {
  display: flex;
  position: relative;
  margin-bottom: 30px;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 25px;
}
.lots-title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 40px;
  text-align: start;
  color: black;
}
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 334px;
  min-height: 563px;
  justify-content: space-between;
  margin-top: 26px;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  background-position: center;
  padding: 51px 40px 48px 40px;
  line-height: 1.2;
}
.card-ancor {
  text-decoration: none;
}
.film {
  background-image: url("../images/card-lot-01.jpg");
}
.book {
  background-image: url("../images/card-lot-02.jpg");
}
.painting {
  background-image: url("../images/card-lot-03.jpg");
}
.card-title {
  position: relative;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  text-decoration: underline;
  text-underline-position: under;
  z-index: 2;
}
.card-text {
  position: relative;
  font-size: 20px;
  font-weight: normal;
  color: white;
  text-decoration: none;
  z-index: 2;
}
.see-more {
  position: relative;
  padding: 30px 820px 2px 40px;
  font-size: 20px;
  font-weight: normal;
  text-underline-position: under;
  text-align: center;
}
.about {
  display: block;
  margin-bottom: 180px;
  padding: 0 24px;
}
.about-column {
  display: grid;
  padding: 35px 0 0 47px;
  grid-template-columns: 310px 1fr;
  
}
.logo-about {
  position: absolute;
  inset: 64px 45.52px 62px 46.48px;
  width: 148px;
  height: 114px;
}
.background-logo-about {
  position: relative;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  align-self: start;
}
.about-title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  align-self: center;
  padding-top: 10px;
}
.text {
  grid-column: 2;
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
  align-self: start;
}
.about-paragraph {
  padding-top: 10px;
}
.lots-paragraph {
  padding-top: 23px;
}
.footer {
  display: grid;
  margin: 0 50px 88px 50px;
  grid-template-columns: 1fr 149px 1fr;
  font-size: 18px;
  font-weight: normal;
  text-underline-position: under;
}
.footer-menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer-links-list {
  list-style: none;
}

.contacts {
  display: flex;
  padding-left: 185px;
  justify-content: space-between;
}
.link {
  width: 48px;
  height: 48px;
}

